# RemedialCajasLiliana

Cliente/: pom.xml
Cliente/src/main/java/Rest/: LibroRest.java
Cliente/src/main/java/vista/: Mostrar.form  Mostrar.java  Ventana.java
Examen/: .project  README.txt  pom.xml
Examen/src/main/java/app/remedial/DAO/: libroDAO.java
Examen/src/main/java/app/remedial/ON/: libroON.java
Examen/src/main/java/app/remedial/Util/: Resourse.java
Examen/src/main/java/app/remedial/bean/: LibroBean.java
Examen/src/main/java/app/remedial/modelo/: Autores.java  Categoria.java  Libro.java
Examen/src/main/java/app/remedial/service/: ApplicationPath.java  LibroRest.java
Examen/src/main/webapp/: Login.xhtml
Examen/src/main/webapp/html/: a.xhtml  template.xhtml
Examen/src/test/java/app/remedial/Cajas/Liliana/Examen/test/: SampleIT.java
